In [1]:
# Import required packages
import pandas as pd
import numpy as np
import datetime
pd.__version__

'1.1.0'

# Car Data

In [14]:
# Load Cars data from the source directory
vCarsPath = r"C:\Users\611801461\Documents\GitHub\p_phase_01\python\DanskeIT_CaseStudy\Data\Cars.csv"
dfCars01Src = pd.read_csv(vCarsPath)

len(dfCars01Src)

13

In [15]:
# Filter records with NOT NULL constraints
dfCars02NotNull = dfCars01Src[
    (dfCars01Src.CAR_ID.notnull()) 
    & (dfCars01Src.BRAND.notnull())
]

len(dfCars02NotNull)

11

In [16]:
## Varchar Columns
## Column ACTIVE_FLAG. Changle NULLs to "Y"
## Other String Columns: Change NULLs to "-"
dfCars02NotNull.fillna({"ACTIVE_FLAG": "Y", "MODEL":"-", "FUEL_TYPE":"-", "TRANSMISSION_TYPE":"-"}, inplace=True)

dfCars02NotNull.head()

C:\Users\611801461\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\series.py:4523: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

,CAR_ID,BRAND,MODEL,MODEL_YEAR,FUEL_TYPE,TRANSMISSION_TYPE,ENGINE_HP,SHOWROOM_PRICE,ACTIVE_FLAG,SOURCE_CREATE_DATE,SOURCE_UPDATE_DATE,SOURCE
0,101,Volkswagen,Golf GTI,2012.0,-,Manual,210,24785.25,Y,1-Aug-20,1-Aug-20,Avis
1,102,Mercedes-Benz,GLK-Class,2013.0,Diesel,Automatic,302,39090.82,Y,1-Aug-20,1-Aug-20,Avis
2,103,Honda,Accord,2017.0,-,Automatic,212,35955.66,Y,1-Aug-20,1-Aug-20,Avis
3,104,Volvo,240,1993.0,Petrol,-,-,2000.00,N,1-Aug-20,1-Aug-20,Avis
4,105,BMW,3 Series,NaN,Petrol,Automatic,300,43750.00,Y,1-Aug-20,1-Aug-20,Avis

In [9]:
# Numeric Columns: Change NULLs to 0
vNumericCols = ["ENGINE_HP", "MODEL_YEAR"]
vNumericColsTypes = {"ENGINE_HP": "int32", "MODEL_YEAR": "int32"}

dfCars02NotNull[vNumericCols] = \
    dfCars02NotNull[vNumericCols] \
    .apply(pd.to_numeric, errors="coerce") \
    .fillna(0) \
    .astype(vNumericColsTypes)

dfCars02NotNull.head()

C:\Users\611801461\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3062: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,CAR_ID,BRAND,MODEL,MODEL_YEAR,FUEL_TYPE,TRANSMISSION_TYPE,ENGINE_HP,SHOWROOM_PRICE,ACTIVE_FLAG,SOURCE_CREATE_DATE,SOURCE_UPDATE_DATE,SOURCE
0,101,Volkswagen,Golf GTI,2012,-,Manual,210,24785.25,Y,1-Aug-20,1-Aug-20,Avis
1,102,Mercedes-Benz,GLK-Class,2013,Diesel,Automatic,302,39090.82,Y,1-Aug-20,1-Aug-20,Avis
2,103,Honda,Accord,2017,-,Automatic,212,35955.66,Y,1-Aug-20,1-Aug-20,Avis
3,104,Volvo,240,1993,Petrol,-,0,2000.00,N,1-Aug-20,1-Aug-20,Avis
4,105,BMW,3 Series,0,Petrol,Automatic,300,43750.00,Y,1-Aug-20,1-Aug-20,Avis

In [10]:
dfCars = dfCars02NotNull

dfCars.dtypes

CAR_ID                 object
BRAND                  object
MODEL                  object
MODEL_YEAR              int32
FUEL_TYPE              object
TRANSMISSION_TYPE      object
ENGINE_HP               int32
SHOWROOM_PRICE        float64
ACTIVE_FLAG            object
SOURCE_CREATE_DATE     object
SOURCE_UPDATE_DATE     object
SOURCE                 object
dtype: object

# Lease Data

In [17]:
# Load Lease data from the source directory
vLeasePath = r"C:\Users\611801461\Documents\GitHub\p_phase_01\python\DanskeIT_CaseStudy\Data\Lease.csv"
dfLease01Src = pd.read_csv(vLeasePath)

len(dfLease01Src)

16

In [18]:
# Filter records with NOT NULL constraints
dfLease02NotNull = dfLease01Src[
    (dfLease01Src.AGREEMENT_ID.notnull()) 
    & (dfLease01Src.CAR_ID.notnull())
]

len(dfLease02NotNull)

15

In [19]:
# Convert Date column's dtypes
# Assign "01-Jan-1700" for nulls
vDateCols = ["RENTAL_START_DATE", "RENTAL_END_DATE"]

dfLease02NotNull[vDateCols] = dfLease02NotNull[vDateCols] \
.apply(pd.to_datetime, dayfirst=True, errors="coerce") \
.fillna(datetime.datetime.strptime("01-Jan-1700", "%d-%b-%Y"))

dfLease02NotNull.head()

C:\Users\611801461\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3062: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,AGREEMENT_ID,CAR_ID,RESIDUAL_VALUE,DURATION_MONTHS,RENTAL_MONTH,RENTAL_START_DATE,RENTAL_END_DATE,CAR_RESALE_FLAG,CAR_RESALE_PRICE,SOURCE_CREATE_DATE,SOURCE_UPDATE_DATE,SOURCE
0,91,101,12392,24,1734,2013-08-01,2015-03-01,N,17392,1-Aug-20,1-Aug-20,Avis
1,92,101,12392,24,1734,2015-03-03,2017-03-03,N,15392,1-Aug-20,1-Aug-20,Avis
2,94,101,12392,24,1734,2017-08-01,2019-08-01,Y,13392,1-Aug-20,1-Aug-20,Avis
3,95,102,19545,36,2736,2017-03-11,2019-05-19,N,27363,1-Aug-20,1-Aug-20,Avis
4,96,103,25168,24,1797,2017-06-01,2019-01-01,N,21898,1-Aug-20,1-Aug-20,Avis

In [21]:
dfLease = dfLease02NotNull

dfLease.dtypes

AGREEMENT_ID                  object
CAR_ID                        object
RESIDUAL_VALUE                 int64
DURATION_MONTHS                int64
RENTAL_MONTH                   int64
RENTAL_START_DATE     datetime64[ns]
RENTAL_END_DATE       datetime64[ns]
CAR_RESALE_FLAG               object
CAR_RESALE_PRICE               int64
SOURCE_CREATE_DATE            object
SOURCE_UPDATE_DATE            object
SOURCE                        object
dtype: object

# 3. Business Queries

In [23]:
# Join the Car and Lease Datasets
# Fetch the columns required for the business queries
dfMerge = pd.merge(
  dfLease[["AGREEMENT_ID", "CAR_ID", "RENTAL_MONTH", "DURATION_MONTHS", "RENTAL_START_DATE", "RENTAL_END_DATE", "CAR_RESALE_FLAG", "CAR_RESALE_PRICE"]], 
    dfCars[["CAR_ID", "BRAND", "MODEL_YEAR", "SHOWROOM_PRICE"]],
    how="left",
    left_on=["CAR_ID"], right_on=["CAR_ID"]
)

dfMerge.head()

,AGREEMENT_ID,CAR_ID,RENTAL_MONTH,DURATION_MONTHS,RENTAL_START_DATE,RENTAL_END_DATE,CAR_RESALE_FLAG,CAR_RESALE_PRICE,BRAND,MODEL_YEAR,SHOWROOM_PRICE
0,91,101,1734,24,2013-08-01,2015-03-01,N,17392,Volkswagen,2012,24785.25
1,92,101,1734,24,2015-03-03,2017-03-03,N,15392,Volkswagen,2012,24785.25
2,94,101,1734,24,2017-08-01,2019-08-01,Y,13392,Volkswagen,2012,24785.25
3,95,102,2736,36,2017-03-11,2019-05-19,N,27363,Mercedes-Benz,2013,39090.82
4,96,103,1797,24,2017-06-01,2019-01-01,N,21898,Honda,2017,35955.66

## 3a. Which is the most popular car brand leased in a particular year

In [63]:
# Most popular car brand leased in every year
dfPopularPerYear01 = dfMerge \
.groupby([dfMerge.RENTAL_START_DATE.dt.year, "BRAND"]) \
.AGREEMENT_ID \
.agg(["count"]) \
.reset_index()

# Create RANK column to rank the brands with their popularity each year
dfPopularPerYear01["RANK"] = dfPopularPerYear01 \
.groupby("RENTAL_START_DATE") \
.rank(method="min", ascending=False)

# Filter the most popular brands each year (RANK = 1)
dfPopularPerYear01 \
.loc[dfPopularPerYear01.RANK == 1] \
.sort_values("RENTAL_START_DATE")

    RENTAL_START_DATE       BRAND  count  RANK
0                2013  Volkswagen      1   1.0
1                2015  Volkswagen      1   1.0
2                2017       Honda      2   1.0
7                2018       Tesla      1   1.0
9                2019       Honda      2   1.0
11               2020       Honda      1   1.0
12               2020     Hyundai      1   1.0

## 3b. Average lease duration for each car brand

In [586]:
# Average lease duration per brand
dfMerge \
.groupby(["BRAND"]) \
.DURATION_MONTHS \
.agg(["mean"]) \
.reset_index() \
.sort_values(["mean"], ascending=[False])

           BRAND  mean
2        Hyundai  42.0
3  Mercedes-Benz  36.0
4     Mitsubishi  36.0
6          Tesla  36.0
5         Nissan  24.0
7     Volkswagen  24.0
1          Honda  21.6
0            BMW  12.0

## 3c. Which brand car lease agreements are generally terminated early (hint – Lease end date < (Lease start date + Lease duration in months)

In [64]:
# Rental duration for each agreement
dfMerge01Diff = dfMerge[["AGREEMENT_ID", "BRAND", "DURATION_MONTHS", "RENTAL_START_DATE", "RENTAL_END_DATE"]].assign(
    RENTAL_DURATION = (
        (dfMerge.RENTAL_END_DATE.dt.year - dfMerge.RENTAL_START_DATE.dt.year) * 12
        + dfMerge.RENTAL_END_DATE.dt.month - dfMerge.RENTAL_START_DATE.dt.month
    )
)

# If the rental duration is less than the contract duration, populate the EARLY_TERMINATION_FLAG = "Y"
dfMerge02EarlyTermination = dfMerge01Diff.assign(
    EARY_TERMINATION_FLAG = (
        np.where(dfMerge01Diff.RENTAL_DURATION < dfMerge01Diff.DURATION_MONTHS, "Y", "N")
    )
)

dfMerge02EarlyTermination.head()

,AGREEMENT_ID,BRAND,DURATION_MONTHS,RENTAL_START_DATE,RENTAL_END_DATE,RENTAL_DURATION,EARY_TERMINATION_FLAG
0,91,Volkswagen,24,2013-08-01,2015-03-01,19,Y
1,92,Volkswagen,24,2015-03-03,2017-03-03,24,N
2,94,Volkswagen,24,2017-08-01,2019-08-01,24,N
3,95,Mercedes-Benz,36,2017-03-11,2019-05-19,26,Y
4,96,Honda,24,2017-06-01,2019-01-01,19,Y

In [67]:
# Counts of early termination for each brand
dfMerge02EarlyTerminationBrands = dfMerge02EarlyTermination.loc[
    dfMerge02EarlyTermination.EARY_TERMINATION_FLAG == "Y", 
    ["BRAND","EARY_TERMINATION_FLAG"]
] \
.groupby("BRAND") \
.count() \
.reset_index()

dfMerge02EarlyTerminationBrands.sort_values("EARY_TERMINATION_FLAG", ascending=False)

           BRAND  EARY_TERMINATION_FLAG
0          Honda                      2
1        Hyundai                      2
2  Mercedes-Benz                      1
3         Nissan                      1
4          Tesla                      1
5     Volkswagen                      1

## 3d. Keeping aside other factors, how good are the residual value predictions (hint – Compare residual value with the car resale price)

In [76]:
# Residual value prediction compared to the car resale price in percentage 
dfMerge03ResidualPercent = dfLease[["AGREEMENT_ID", "RESIDUAL_VALUE", "CAR_RESALE_PRICE"]] \
.assign(
    RESIDUAL_VALUE_PREDICTION_PERCENT = (
        round(((dfLease.CAR_RESALE_PRICE - dfLease.RESIDUAL_VALUE)/dfLease.RESIDUAL_VALUE)*100, 2)
    )
)

dfMerge03ResidualPercent.head()

,AGREEMENT_ID,RESIDUAL_VALUE,CAR_RESALE_PRICE,RESIDUAL_VALUE_PREDICTION_PERCENT
0,91,12392,17392,40.35
1,92,12392,15392,24.21
2,94,12392,13392,8.07
3,95,19545,27363,40.00
4,96,25168,21898,-12.99

## 3e. Calculate the proft/loss of an agreement

In [77]:
# function to return the difference between two dates in month
def fnDateDiffMonth(startDate, endDate):
    return (endDate.year - startDate.year) * 12 + (endDate.month - startDate.month)

# function to calculate the total revenue for an agreement
# if either of the rental start or end date is equal to 01-Jan-1700 revenue is 0
# if the rental is yet to end, return revenue till date
# if the rental has ended, return the total revenue
# if the car was sold at the end of the rental, add the resale prive to the total rental revenue
def fnTotalRevenue(rentalStart, rentalEnd, monthlyRental, resalePrice, resaleFlag):
    totalRevenue = 0
    durationOfRental = 0
    nullDate = datetime.datetime.strptime("01-Jan-1700", "%d-%b-%Y")
    
    if (rentalStart == nullDate or rentalEnd == nullDate):
        return 0
    if (rentalEnd >= datetime.datetime.now()):
        durationOfRental = fnDateDiffMonth(rentalStart, datetime.datetime.now())
        totalRevenue = durationOfRental * monthlyRental
    elif (rentalEnd < datetime.datetime.now()):
        durationOfRental = fnDateDiffMonth(rentalStart, rentalEnd)
        totalRevenue = durationOfRental * monthlyRental
    
    if resaleFlag == "Y":
        totalRevenue = totalRevenue + resalePrice
    
    return totalRevenue

In [78]:
# calculate the total revenue for an agreement using the function
dfMerge["TOTAL_REVENUE"] = dfMerge.apply(
    lambda row: fnTotalRevenue(
        row["RENTAL_START_DATE"],
        row["RENTAL_END_DATE"],
        row["RENTAL_MONTH"],
        row["CAR_RESALE_PRICE"],
        row["CAR_RESALE_FLAG"]
    ),
    axis=1
)

dfMerge.head()

,AGREEMENT_ID,CAR_ID,RENTAL_MONTH,DURATION_MONTHS,RENTAL_START_DATE,RENTAL_END_DATE,CAR_RESALE_FLAG,CAR_RESALE_PRICE,BRAND,MODEL_YEAR,SHOWROOM_PRICE,TOTAL_REVENUE
0,91,101,1734,24,2013-08-01,2015-03-01,N,17392,Volkswagen,2012,24785.25,32946
1,92,101,1734,24,2015-03-03,2017-03-03,N,15392,Volkswagen,2012,24785.25,41616
2,94,101,1734,24,2017-08-01,2019-08-01,Y,13392,Volkswagen,2012,24785.25,55008
3,95,102,2736,36,2017-03-11,2019-05-19,N,27363,Mercedes-Benz,2013,39090.82,71136
4,96,103,1797,24,2017-06-01,2019-01-01,N,21898,Honda,2017,35955.66,34143

In [81]:
# function to get the total revenue for a car and if the car was sold eventually
def fnAggCond(x):
    aggCond = {
        "TOTAL_REVENUE": x["TOTAL_REVENUE"].sum(),
        "RESALE_FLAG": x["CAR_RESALE_FLAG"].max(),
        "RESALE_COUNT": x[x["CAR_RESALE_FLAG"]=="Y"]["CAR_ID"].count(),
    }
    return pd.Series(aggCond)

dfCarRevenue = dfMerge \
.groupby("CAR_ID") \
.apply(fnAggCond) \
.reset_index()

dfCarRevenue.head()

  CAR_ID  TOTAL_REVENUE RESALE_FLAG  RESALE_COUNT
0    101         129570           Y             1
1    102          71136           N             0
2    103          99092           Y             1
3    105          39375           N             0
4  Z-001          18220           Y             1

In [85]:
# Join with the car data to get the showroom price (buying price)
dfCarResale = pd.merge(
    dfCarRevenue, 
    dfCars[["CAR_ID", "SHOWROOM_PRICE"]],
    how="left",
    left_on=["CAR_ID"], right_on=["CAR_ID"]
)

# If the car was sold, calculate the profit/loss
# If the car is still active for rental, the profit/loss will be 0
dfCarProfitLoss = dfCarResale \
.assign(
    PROFIT_LOSS = (
        np.where(dfCarResale.RESALE_FLAG == "Y", 
                 dfCarResale.TOTAL_REVENUE - dfCarResale.SHOWROOM_PRICE,
                 0 # dfCarResale.TOTAL_REVENUE
                )
    )
).loc[:, ["CAR_ID", "TOTAL_REVENUE", "RESALE_FLAG", "SHOWROOM_PRICE", "PROFIT_LOSS"]]

dfCarProfitLoss.head()

  CAR_ID  TOTAL_REVENUE RESALE_FLAG  SHOWROOM_PRICE  PROFIT_LOSS
0    101         129570           Y        24785.25    104784.75
1    102          71136           N        39090.82         0.00
2    103          99092           Y        35955.66     63136.34
3    105          39375           N        43750.00         0.00
4  Z-001          18220           Y        19600.00     -1380.00